# PersonStudy

./: Dockerfile  Person.csproj  Person.http  Program.cs  README.md  docker-compose.yml
Data/: PersonContext.cs
Migrations/: 20251124013316_Initial.Designer.cs  20251124013316_Initial.cs  PersonContextModelSnapshot.cs
Models/: PersonModel.cs
Properties/: launchSettings.json
Routes/: PersonRoute.cs
Services/: PersonService.cs
tests/Person.Tests/: Person.Tests.csproj
tests/Person.Tests/Services/: PersonServiceTests.cs
